MYSQL_USER=root
MYSQL_ROOT_PASSWORD=SuperSecretPassword
MYSQL_PASSWORD=SecretPassword

SPRING_DATASOURCE_CMSAPI_USER=root
SPRING_DATASOURCE_CMSAPI_PASSWORD=SuperSecretPassword

SPRING_DATASOURCE_SECURITY_USER=root
SPRING_DATASOURCE_SECURITY_PASSWORD=SuperSecretPassword

AWS_BUCKET_NAME=cmsapi
AWS_BUCKET_FOLDER_NAME=homeworks
AWS_ACCESS_KEY=AKIAQ3EGUAWYQ7FQC7OL
AWS_SECRET_KEY=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

JWT_SECRET=b656cbcc7b32b1f94a9e38ebabfb2ab3925f420416413bdc2f7a94b0bc4e2579
JWT_EXPIRATION=86400